# HRM

./: Dockerfile  Dockerfile.onboarding  HRM.sln  Notes.txt  azure-pipelines.yml
.github/workflows/: zhy-recruiting-container-AutoDeployTrigger-b2f813db-2eff-4f0a-9dbb-510f8d19c335.yml
Services/Authentication/Authentication.API/: Authentication.API.csproj  Program.cs  appsettings.json
Services/Authentication/Authentication.API/Migrations/: 20230326235457_InitialMigration.Designer.cs
Services/Authentication/Authentication.API/Properties/: launchSettings.json
Services/Interviews/Interviews.API/: Interviews.API.csproj
Services/Interviews/Interviews.API/Properties/: launchSettings.json
Services/Interviews/Interviews.ApplicationCore/: Interviews.ApplicationCore.csproj
Services/Interviews/Interviews.Infrastructure/: Interviews.Infrastructure.csproj
Services/OnBoarding/OnBoarding.API/: OnBoarding.API.csproj  Program.cs
Services/OnBoarding/OnBoarding.API/Properties/: launchSettings.json
Services/OnBoarding/OnBoarding.ApplicationCore/: OnBoarding.ApplicationCore.csproj
Services/OnBoarding/OnBoarding.Infrastructure/: OnBoarding.Infrastructure.csproj
Services/Recruiting/ApplicationCore/: ApplicationCore.csproj
Services/Recruiting/ApplicationCore/Contracts/Repositories/: IBaseRepository.cs  ICandidateRepository.cs  IJobRepository.cs  IRepository.cs  ISubmissionRepository.cs
Services/Recruiting/ApplicationCore/Contracts/Services/: ICandidateService.cs  IJobService.cs  ISubmissionService.cs
Services/Recruiting/ApplicationCore/Entities/: Candidate.cs  Job.cs
Services/Recruiting/ApplicationCore/Models/: CandidateResponseModel.cs  JobRequestModel.cs  JobStatusResponseModel.cs  SubmissionRequestModel.cs  SubmissionResponseModel.cs
Services/Recruiting/Infrastructure/: Infrastructure.csproj
Services/Recruiting/Infrastructure/Data/: RecruitingDbContext.cs
Services/Recruiting/Infrastructure/Migrations/: 20230315194540_InitialMigration.Designer.cs  20230316153357_UpdatingJobsTable.Designer.cs  20230316154649_CreatingCandidateTable.Designer.cs  20230316154649_CreatingCandidateTable.cs  20230316155659_JobStatusLookUpTable.Designer.cs  20230316155659_JobStatusLookUpTable.cs  20230316160012_SubmissionsTable.Designer.cs  20230316160012_SubmissionsTable.cs  20230316160748_UpdatingCandidateTable.Designer.cs  20230316160748_UpdatingCandidateTable.cs
Services/Recruiting/Infrastructure/Repositories/: BaseRepository.cs  CandidateRepository.cs  JobRepository.cs  Repository.cs  SubmissionRepository.cs
Services/Recruiting/Infrastructure/Services/: CandidateService.cs  JobService.cs  JobsMongoDbService.cs  SubmissionService.cs
Services/Recruiting/Recruiting.API/: Program.cs  Recruiting.API.csproj  appsettings.json  scripts.sql
Services/Recruiting/Recruiting.API/Controllers/: JobsController.cs  SubmissionsController.cs
Services/Recruiting/Recruiting.API/Properties/: launchSettings.json
Services/Recruiting/RecruitingWeb/: Program.cs  RecruitingWeb.csproj  appsettings.json
Services/Recruiting/RecruitingWeb/Controllers/: CandidatesController.cs  HomeController.cs  JobsController.cs  SubmissionsController.cs
Services/Recruiting/RecruitingWeb/Properties/: launchSettings.json
Services/Recruiting/RecruitingWeb/Views/Candidates/: Index.cshtml
Services/Recruiting/RecruitingWeb/Views/Home/: Jobs.cshtml
Services/Recruiting/RecruitingWeb/Views/Jobs/: Create.cshtml  Details.cshtml  Index.cshtml
Services/Recruiting/RecruitingWeb/Views/Submissions/: Create.cshtml  Index.cshtml
